<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Nov 08 00:20:55 EET 2019 -->
<title>FibonacciCalc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciCalc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../task/two/epam/package-summary.html">task.two.epam</a></div>
<h2 title="Class FibonacciCalc" class="title">Class FibonacciCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>task.two.epam.FibonacciCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FibonacciCalc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#evenCount">evenCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#fiboNum">fiboNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#maxEven">maxEven</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#maxOdd">maxOdd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#oddCount">oddCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#FibonacciCalc--">FibonacciCalc</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#findFiboPersentage--">findFiboPersentage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#printFibonacciNums-int-">printFibonacciNums</a></span>&#8203;(int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">print fibonacci numbers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#printPercentageOfOddAndEvenFibonacciNums--">printPercentageOfOddAndEvenFibonacciNums</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#printUserFibonacciData--">printUserFibonacciData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">input abd print user fibonacci numbers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#takeMaxEven-int-">takeMaxEven</a></span>&#8203;(int&nbsp;checkNum)</code></th>
<td class="colLast">
<div class="block">save max even number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/FibonacciCalc.html#takeMaxOdd-int-">takeMaxOdd</a></span>&#8203;(int&nbsp;checkNum)</code></th>
<td class="colLast">
<div class="block">save max odd number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evenCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenCount</h4>
<pre>int evenCount</pre>
</li>
</ul>
<a name="fiboNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiboNum</h4>
<pre>int fiboNum</pre>
</li>
</ul>
<a name="maxEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEven</h4>
<pre>int maxEven</pre>
</li>
</ul>
<a name="maxOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOdd</h4>
<pre>int maxOdd</pre>
</li>
</ul>
<a name="oddCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oddCount</h4>
<pre>int oddCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciCalc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciCalc</h4>
<pre>public&nbsp;FibonacciCalc&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFiboPersentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFiboPersentage</h4>
<pre>private&nbsp;void&nbsp;findFiboPersentage&#8203;()</pre>
</li>
</ul>
<a name="printFibonacciNums-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFibonacciNums</h4>
<pre>private&nbsp;void&nbsp;printFibonacciNums&#8203;(int&nbsp;end)</pre>
<div class="block">print fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - end of fibonacci array</dd>
</dl>
</li>
</ul>
<a name="printPercentageOfOddAndEvenFibonacciNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPercentageOfOddAndEvenFibonacciNums</h4>
<pre>public&nbsp;void&nbsp;printPercentageOfOddAndEvenFibonacciNums&#8203;()</pre>
</li>
</ul>
<a name="printUserFibonacciData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUserFibonacciData</h4>
<pre>public&nbsp;void&nbsp;printUserFibonacciData&#8203;()</pre>
<div class="block">input abd print user fibonacci numbers</div>
</li>
</ul>
<a name="takeMaxEven-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMaxEven</h4>
<pre>private&nbsp;void&nbsp;takeMaxEven&#8203;(int&nbsp;checkNum)</pre>
<div class="block">save max even number</div>
</li>
</ul>
<a name="takeMaxOdd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeMaxOdd</h4>
<pre>private&nbsp;void&nbsp;takeMaxOdd&#8203;(int&nbsp;checkNum)</pre>
<div class="block">save max odd number</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
