<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Nov 08 00:20:55 EET 2019 -->
<title>WorkCore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../task/two/epam/package-summary.html">task.two.epam</a></div>
<h2 title="Class WorkCore" class="title">Class WorkCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>task.two.epam.WorkCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkCore</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#firstNum">firstNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#secondNum">secondNum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#sumEvenNums">sumEvenNums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#sumOddsNums">sumOddsNums</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#WorkCore--">WorkCore</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#printsOddNumbers--">printsOddNumbers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">printsOddNumbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#printsSumOfEven--">printsSumOfEven</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">printsSumOfEven</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#printsSumOfOdd--">printsSumOfOdd</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">printsSumOfOdd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../task/two/epam/WorkCore.html#printUserMenuData--">printUserMenuData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">printUserMenuData</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNum</h4>
<pre>int firstNum</pre>
</li>
</ul>
<a name="secondNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondNum</h4>
<pre>int secondNum</pre>
</li>
</ul>
<a name="sumEvenNums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumEvenNums</h4>
<pre>int sumEvenNums</pre>
</li>
</ul>
<a name="sumOddsNums">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumOddsNums</h4>
<pre>int sumOddsNums</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkCore</h4>
<pre>public&nbsp;WorkCore&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printsOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printsOddNumbers</h4>
<pre>public&nbsp;void&nbsp;printsOddNumbers&#8203;()</pre>
<div class="block">printsOddNumbers</div>
</li>
</ul>
<a name="printsSumOfEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printsSumOfEven</h4>
<pre>public&nbsp;void&nbsp;printsSumOfEven&#8203;()</pre>
<div class="block">printsSumOfEven</div>
</li>
</ul>
<a name="printsSumOfOdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printsSumOfOdd</h4>
<pre>public&nbsp;void&nbsp;printsSumOfOdd&#8203;()</pre>
<div class="block">printsSumOfOdd</div>
</li>
</ul>
<a name="printUserMenuData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUserMenuData</h4>
<pre>public&nbsp;void&nbsp;printUserMenuData&#8203;()</pre>
<div class="block">printUserMenuData</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
